APP_NAME = "MONEY TRAIL"
APP_KEY = "RJq3PMnoIPwRxBvM2Vs8UPzSeSLk6oXU"
APP_DEBUG = "True"

DB_CONNECTION = "mysql"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_NAME = "io_db"
DB_USER = "root"
DB_PASSWORD = ""

TEST_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIn0.16slqOTGErwhrP8UMTEsz9VbSuNLovvzVKgiCLYy6qQ